.card__current {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 10px 0;
  background-color: rgb(0, 36, 112);
  color: #fff;
  height: 140px;
}

.card__info {
  text-align: center;
}

.card__info-day {
  font-weight: 700;
  font-size: 20px;
}

.card__info-humidity {
  font-size: 16px;
}

.card__info-avg {
  font-size: 16px;
}

.card__info-temp {
  font-size: 72px;
  line-height: 60px;
  font-weight: 700;
  transform: scaleX(0.8);
}

.card__image {
  text-align: center;
  max-width: 200px;
  height: 155px;
}

.card__image-descr {
  margin-bottom: 10px;
}

@media (max-width: 379px) {
  .card__current {
    grid-template-columns: 1fr;
    gap: 20px;
    height: auto;
    padding-bottom: 0;
  }

  .card__image-descr {
    margin-bottom: 0;
  }
}
